#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('model/evaluator.py'): {331L: (0,
        None,
        1,
        0)},
                     loc('model/system_class.py'): {287L: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {}}
edit.file-encoding = {loc('model/logger.py'): 'UTF-8'}
edit.multi-select-popup-size = (420,
                                149)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6g11Sp4L10eyApX1PPc60t9wst'\
        '21Mszw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2599164926931107,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(1,
        3)],
                                 'top-node': (1,
        1)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../.virtualenvs/waterlp/lib/python3.6/site-packages/attrdict/mixins.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../.virtualenvs/waterlp/lib/python3.6/site-packages/attrdict/mixins.py'),
                      'Attr')]},
        loc('../.virtualenvs/waterlp/lib/python3.6/site-packages/autobahn/wamp/protocol.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../.virtualenvs/waterlp/lib/python3.6/site-packages/autobahn/wamp/protocol.py'),
                      'ApplicationSession')]},
        loc('../.virtualenvs/waterlp/lib/python3.6/site-packages/requests/adapters.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../.virtualenvs/waterlp/lib/python3.6/site-packages/requests/adapters.py'),
                      'BaseAdapter')]},
        loc('model/evaluator.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('model/evaluator.py'),
        'empty_data_timeseries')]},
        loc('model/main.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('model/main.py'),
        'args')]},
        loc('model/model.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('model/model.py'),
        'create_model')]},
        loc('model/post_reporter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('model/post_reporter.py'),
                      'Reporter')]},
        loc('model/reporter_wamp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('model/scenario.pyx'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('model/scenario_main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('model/scenario_main.py'),
                      'current_step')]},
        loc('model/setup-build.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('model/setup-build.py'),
        'abspath')]],
                                      'top-node': [('generic attribute',
        loc('model/setup-build.py'),
        'abspath')]},
        loc('model/setup.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('model/systems.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('model/systems.py'),
        'convert_attr_name')]},
        loc('../WaterLP-priority/model/connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../WaterLP-priority/model/connection.py'),
                      'connection')]},
        loc('../WaterLP-priority/model/evaluator.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../WaterLP-priority/model/evaluator.py'),
                      'empty_data_timeseries')]},
        loc('../WaterLP-priority/model/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../WaterLP-priority/model/main.py'),
                      'args')]},
        loc('../WaterLP-priority/model/model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../WaterLP-priority/model/model.py'),
                      'create_model')]},
        loc('../WaterLP-priority/model/reporter_post.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../WaterLP-priority/model/reporter_post.py'),
                      'Reporter')]},
        loc('../WaterLP-priority/model/reporter_wamp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../WaterLP-priority/model/reporter_wamp.py'),
                      'App')]},
        loc('../WaterLP-priority/model/reporter_websocket.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../WaterLP-priority/model/reporter_websocket.py'),
                      'Reporter')]},
        loc('../WaterLP-priority/model/scenario.pyx'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../WaterLP-priority/model/scenario_main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../WaterLP-priority/model/scenario_main.py'),
                      'current_step')]},
        loc('../WaterLP-priority/model/setup.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../WaterLP-priority/model/systems.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../WaterLP-priority/model/systems.py'),
                      'convert_attr_name')]},
        loc('../WaterLP-priority/model/wamp_app.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../WaterLP-priority/model/wamp_app.py'),
                      'App')]},
        loc('../WaterLP-priority/model/wamp_component.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../usr/lib/python3.5/multiprocessing/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../usr/lib/python3.5/multiprocessing/connection.py'),
                      'address_type')]},
        loc('../../../usr/lib/python3.5/multiprocessing/synchronize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python3.5/multiprocessing/synchronize.py'),
                      'Barrier')]},
        loc('../../../usr/lib/python3.5/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('../../../usr/lib/python3.6/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../usr/lib/python3.6/json/decoder.py'),
                      '')]},
        loc('../../../usr/lib/python3.6/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../usr/lib/python3.6/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../usr/lib/python3.6/json/encoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../usr/lib/python3.6/json/encoder.py'),
                      'encode_basestring')]},
        loc('../../../usr/lib/python3.6/logging/__init__.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../usr/lib/python3.6/logging/__init__.py'),
                      'addLevelName')]},
        loc('../../../usr/lib/python3.6/multiprocessing/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../usr/lib/python3.6/multiprocessing/connection.py'),
                      'address_type')]},
        loc('../../../usr/lib/python3.6/multiprocessing/pool.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python3.6/multiprocessing/pool.py'),
                      'ApplyResult')]},
        loc('../../../usr/lib/python3.6/multiprocessing/queues.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python3.6/multiprocessing/queues.py'),
                      'JoinableQueue')]},
        loc('../../../usr/lib/python3.6/multiprocessing/reduction.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python3.6/multiprocessing/reduction.py'),
                      'AbstractReducer')]},
        loc('../../../usr/lib/python3.6/multiprocessing/synchronize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python3.6/multiprocessing/synchronize.py'),
                      'Barrier')]},
        loc('../../../usr/lib/python3.6/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../usr/lib/python3.6/threading.py'),
                      'activeCount')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.43434343434343436,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'resource_type',
                                       'fReverse': False,
                                       'fSearchText': u'system.types',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 92L,
                       'folded-linenos': [],
                       'history': {None: ['func\n',
        'code_string\n',
        'is_function\n',
        'metadata\n',
        'source\n',
        'source_id\n',
        "rs['metadata']\n",
        "rs['value']\n",
        "rs['value']['metadata']\n",
        'rs\n',
        'f',
        'rt\n',
        'f.attributes\n',
        'len(f.attributes)\n',
        'attrs\n',
        'attr_id\n',
        'rtypeattrs\n',
        'attrs.keys()\n',
        'rtypeattrs[rt][f.id]\n',
        'len(rtypeattrs[rt][f.id])\n',
        'len(attrs.keys())\n',
        'p.name\n',
        'import pickle\n',
        'pickle(supersubscenarios)\n',
        'dill.pickles(supersubscenarios)\n',
        'dill.pickles(system)\n',
        'dill.pickles(scenario)\n',
        'dill.pickles(all_Scenarios)\n',
        'dill.pickles(all_scenarios)\n',
        'dill.pickles(conn.network)\n',
        'dill.pickles(conn.template)\n',
        'dill.pickles(attrs)\n',
        'dill.pickles(report)\n',
        'dill.pickles(conn)\n',
        'dill.pickles(args)\n',
        'dill.pickles(reporter)\n',
        'dill.pickles(all_supersubscenarios)\n',
        'import dill\n',
        'dill.pickles(post_reporter)\n',
        'reporter.updater\n',
        'payload\n',
        'scnt\n',
        'len(system.dates)\n',
        '1/15 * 100\n',
        'system.scenario\n',
        'system.scenario.total_steps\n',
        'system.scenario.finished\n',
        'len(runs)\n',
        'total_steps\n',
        'runs\n',
        'len(all_supersubscenarios)\n']},
                       'launch-id': None,
                       'sel-line': 100L,
                       'sel-line-start': 3253L,
                       'selection_end': 3254L,
                       'selection_start': 3254L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'param_name')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('model/system_class.py'),
        {'attrib-starts': [('WaterSystem',
                            60),
                           ('WaterSystem.__init__',
                            62)],
         'first-line': 120L,
         'folded-linenos': [],
         'sel-line': 125L,
         'sel-line-start': 4384L,
         'selection_end': 4416L,
         'selection_start': 4410L,
         'zoom': 0L},
        1520570685.968781],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.__init__',
                             62)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 4966L,
          'selection_end': 5057L,
          'selection_start': 5051L,
          'zoom': 0L},
         1520570686.732122],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.prepare_params',
                             342)],
          'first-line': 338L,
          'folded-linenos': [],
          'sel-line': 348L,
          'sel-line-start': 14164L,
          'selection_end': 14204L,
          'selection_start': 14198L,
          'zoom': 0L},
         1520570687.448225],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.__init__',
                             62)],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 4384L,
          'selection_end': 4416L,
          'selection_start': 4410L,
          'zoom': 0L},
         1520570688.068297],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.__init__',
                             62)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 4966L,
          'selection_end': 5057L,
          'selection_start': 5051L,
          'zoom': 0L},
         1520570688.496029],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.prepare_params',
                             342)],
          'first-line': 338L,
          'folded-linenos': [],
          'sel-line': 348L,
          'sel-line-start': 14164L,
          'selection_end': 14204L,
          'selection_start': 14198L,
          'zoom': 0L},
         1520570688.741451],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.__init__',
                             62)],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 4384L,
          'selection_end': 4416L,
          'selection_start': 4410L,
          'zoom': 0L},
         1520570688.96896],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.__init__',
                             62)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 4966L,
          'selection_end': 5057L,
          'selection_start': 5051L,
          'zoom': 0L},
         1520570689.192567],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.prepare_params',
                             342)],
          'first-line': 338L,
          'folded-linenos': [],
          'sel-line': 348L,
          'sel-line-start': 14164L,
          'selection_end': 14204L,
          'selection_start': 14198L,
          'zoom': 0L},
         1520570689.421593],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.__init__',
                             62)],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 4384L,
          'selection_end': 4416L,
          'selection_start': 4410L,
          'zoom': 0L},
         1520570689.937221],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.__init__',
                             62)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 4966L,
          'selection_end': 5057L,
          'selection_start': 5051L,
          'zoom': 0L},
         1520570690.20908],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.prepare_params',
                             342)],
          'first-line': 338L,
          'folded-linenos': [],
          'sel-line': 348L,
          'sel-line-start': 14164L,
          'selection_end': 14204L,
          'selection_start': 14198L,
          'zoom': 0L},
         1520570690.506405],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.__init__',
                             62)],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 4384L,
          'selection_end': 4416L,
          'selection_start': 4410L,
          'zoom': 0L},
         1520570690.990204],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.__init__',
                             62)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 4966L,
          'selection_end': 5057L,
          'selection_start': 5051L,
          'zoom': 0L},
         1520570691.330751],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.collect_source_data',
                             205)],
          'first-line': 338L,
          'folded-linenos': [],
          'sel-line': 339L,
          'sel-line-start': 13843L,
          'selection_end': 13902L,
          'selection_start': 13902L,
          'zoom': 0L},
         1520570711.297105],
        [loc('model/scenario_main.py'),
         {'attrib-starts': [('_run_scenario',
                             61)],
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2840L,
          'selection_end': 2866L,
          'selection_start': 2854L,
          'zoom': 0L},
         1520570714.452765],
        [loc('model/scenario_main.py'),
         {'attrib-starts': [('_run_scenario',
                             61)],
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2840L,
          'selection_end': 2853L,
          'selection_start': 2848L,
          'zoom': 0L},
         1520570784.188025],
        [loc('model/post_reporter.py'),
         {'attrib-starts': [('Reporter',
                             8),
                            ('Reporter.report',
                             24)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 780L,
          'selection_end': 794L,
          'selection_start': 788L,
          'zoom': 0L},
         1520570785.539469],
        [loc('model/scenario_main.py'),
         {'attrib-starts': [('_run_scenario',
                             61)],
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2840L,
          'selection_end': 2853L,
          'selection_start': 2848L,
          'zoom': 0L},
         1520570786.324107],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.collect_source_data',
                             205)],
          'first-line': 371L,
          'folded-linenos': [],
          'sel-line': 339L,
          'sel-line-start': 13843L,
          'selection_end': 13902L,
          'selection_start': 13902L,
          'zoom': 0L},
         1520570792.896487]],
        20),
        'current-loc': loc('model/scenario_main.py'),
        'editor-state-list': [(loc('model/ably_reporter.py'),
                               {'attrib-starts': [('AblyReporter',
        2),
        ('AblyReporter.report',
         25)],
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 989L,
                                'selection_end': 1037L,
                                'selection_start': 1037L,
                                'zoom': 0L}),
                              (loc('model/connection.py'),
                               {'attrib-starts': [('connection',
        7),
        ('connection.call',
         86)],
                                'first-line': 84L,
                                'folded-linenos': [],
                                'sel-line': 92L,
                                'sel-line-start': 3709L,
                                'selection_end': 3732L,
                                'selection_start': 3728L,
                                'zoom': 0L}),
                              (loc('model/evaluator.py'),
                               {'attrib-starts': [('Evaluator',
        198),
        ('Evaluator.eval_function',
         257)],
                                'first-line': 276L,
                                'folded-linenos': [],
                                'sel-line': 286L,
                                'sel-line-start': 9155L,
                                'selection_end': 9180L,
                                'selection_start': 9180L,
                                'zoom': 0L}),
                              (loc('model/main.py'),
                               {'attrib-starts': [('run_scenarios',
        21)],
                                'first-line': 113L,
                                'folded-linenos': [],
                                'sel-line': 118L,
                                'sel-line-start': 4261L,
                                'selection_end': 4295L,
                                'selection_start': 4294L,
                                'zoom': 0L}),
                              (loc('model/model.py'),
                               {'attrib-starts': [('create_model',
        5),
        ('create_model.Objective_fn',
         277)],
                                'first-line': 270L,
                                'folded-linenos': [],
                                'sel-line': 280L,
                                'sel-line-start': 13768L,
                                'selection_end': 13795L,
                                'selection_start': 13794L,
                                'zoom': 0L}),
                              (loc('model/post_reporter.py'),
                               {'attrib-starts': [('Reporter',
        8),
        ('Reporter.report',
         24)],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 780L,
                                'selection_end': 794L,
                                'selection_start': 788L,
                                'zoom': 0L}),
                              (loc('model/scenario_class.py'),
                               {'attrib-starts': [('Scenario',
        11),
        ('Scenario.__init__',
         12)],
                                'first-line': 64L,
                                'folded-linenos': [],
                                'sel-line': 69L,
                                'sel-line-start': 2526L,
                                'selection_end': 2591L,
                                'selection_start': 2590L,
                                'zoom': 0L}),
                              (loc('model/scenario_main.py'),
                               {'attrib-starts': [('_run_scenario',
        61)],
                                'first-line': 148L,
                                'folded-linenos': [],
                                'sel-line': 156L,
                                'sel-line-start': 5078L,
                                'selection_end': 5078L,
                                'selection_start': 5078L,
                                'zoom': 0L}),
                              (loc('model/system_class.py'),
                               {'attrib-starts': [('WaterSystem',
        60),
        ('WaterSystem.collect_source_data',
         205)],
                                'first-line': 371L,
                                'folded-linenos': [],
                                'sel-line': 339L,
                                'sel-line-start': 13843L,
                                'selection_end': 13902L,
                                'selection_start': 13902L,
                                'zoom': 0L}),
                              (loc('model/utils.py'),
                               {'attrib-starts': [('create_crosswise_subscen'\
        'arios',
        98),
        ('create_crosswise_subscenarios.update_variations',
         109)],
                                'first-line': 111L,
                                'folded-linenos': [],
                                'sel-line': 113L,
                                'sel-line-start': 3804L,
                                'selection_end': 3861L,
                                'selection_start': 3861L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('model/ably_reporter.py'),
         loc('model/connection.py'),
         loc('model/evaluator.py'),
         loc('model/main.py'),
         loc('model/model.py'),
         loc('model/post_reporter.py'),
         loc('model/scenario_class.py'),
         loc('model/scenario_main.py'),
         loc('model/system_class.py'),
         loc('model/utils.py')]),
                               'open_files': [u'model/utils.py',
        u'model/connection.py',
        u'model/ably_reporter.py',
        u'model/evaluator.py',
        u'model/model.py',
        u'model/main.py',
        u'model/scenario_class.py',
        u'model/post_reporter.py',
        u'model/system_class.py',
        u'model/scenario_main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3742690058479532},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         1036)}]}
guimgr.recent-documents = [loc('model/scenario_main.py'),
                           loc('model/system_class.py'),
                           loc('model/post_reporter.py'),
                           loc('model/scenario_class.py'),
                           loc('model/main.py'),
                           loc('model/model.py'),
                           loc('model/evaluator.py'),
                           loc('model/ably_reporter.py'),
                           loc('model/connection.py'),
                           loc('model/utils.py')]
guimgr.visual-state = {loc('../.virtualenvs/waterlp/lib/python3.6/site-packages/attrdict/mixins.py'): {'a'\
        'ttrib-starts': [('Attr',
                          16)],
        'first-line': 125L,
        'folded-linenos': [],
        'sel-line': 136L,
        'sel-line-start': 4356L,
        'selection_end': 4356L,
        'selection_start': 4356L,
        'zoom': 0L},
                       loc('../.virtualenvs/waterlp/lib/python3.6/site-packages/pyomo/core/base/sets.py'): {'a'\
        'ttrib-starts': [('_SetData',
                          114),
                         ('_SetData.__getitem__',
                          151)],
        'first-line': 152L,
        'folded-linenos': [],
        'sel-line': 157L,
        'sel-line-start': 4741L,
        'selection_end': 4741L,
        'selection_start': 4741L,
        'zoom': 0L},
                       loc('../.virtualenvs/waterlp/lib/python3.6/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          80),
                         ('HTTPAdapter.send',
                          387)],
        'first-line': 463L,
        'folded-linenos': [],
        'sel-line': 504L,
        'sel-line-start': 20104L,
        'selection_end': 20131L,
        'selection_start': 20131L,
        'zoom': 0L},
                       loc('model/ably_reporter.py'): {'attrib-starts': [('A'\
        'blyReporter',
        2),
        ('AblyReporter.__init__',
         4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 60L,
        'selection_end': 102L,
        'selection_start': 102L,
        'zoom': 0L},
                       loc('model/evaluator.py'): {'attrib-starts': [('Evalu'\
        'ator',
        186)],
        'first-line': 175L,
        'folded-linenos': [],
        'sel-line': 186L,
        'sel-line-start': 4978L,
        'selection_end': 4993L,
        'selection_start': 4984L,
        'zoom': 0L},
                       loc('model/logger.py'): {'attrib-starts': [('create_l'\
        'ogger',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 16L,
        'selection_end': 33L,
        'selection_start': 20L,
        'zoom': 0L},
                       loc('model/main.py'): {'attrib-starts': [('commandlin'\
        'e_parser',
        53)],
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2616L,
        'selection_end': 2689L,
        'selection_start': 2689L,
        'zoom': 0L},
                       loc('model/main_analysis1.py'): {'attrib-starts': [('r'\
        'un_scenarios',
        12)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 507L,
        'selection_end': 554L,
        'selection_start': 554L,
        'zoom': 0L},
                       loc('model/model.py'): {'attrib-starts': [('create_mo'\
        'del',
        5)],
        'first-line': 241L,
        'folded-linenos': [],
        'sel-line': 254L,
        'sel-line-start': 12749L,
        'selection_end': 12749L,
        'selection_start': 12749L,
        'zoom': 0L},
                       loc('model/post_reporter.py'): {'attrib-starts': [('R'\
        'eporter',
        8)],
        'first-line': 41L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 162L,
        'selection_end': 176L,
        'selection_start': 168L,
        'zoom': 0L},
                       loc('model/reporter_post.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 15L,
        'selection_start': 15L,
        'zoom': 0L},
                       loc('model/reporter_wamp.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('model/reporter_websocket.py'): {'attrib-starts': [('R'\
        'eporter',
        8),
        ('Reporter._send_event',
         29)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 936L,
        'selection_end': 936L,
        'selection_start': 936L,
        'zoom': 0L},
                       loc('model/scenario.pyx'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 38L,
        'selection_start': 38L,
        'zoom': 0L},
                       loc('model/scenario_debug.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 38L,
        'selection_start': 38L,
        'zoom': 0L},
                       loc('model/scenario_main - ably.py'): {'attrib-starts': [('_'\
        'run_scenario',
        177)],
        'first-line': 385L,
        'folded-linenos': [],
        'sel-line': 385L,
        'sel-line-start': 13213L,
        'selection_end': 13213L,
        'selection_start': 13213L,
        'zoom': 0L},
                       loc('model/scenario_main - wamp.py'): {'attrib-starts': [('r'\
        'un_scenario',
        87),
        ('run_scenario.joined',
         130),
        ('run_scenario.joined.on_action',
         143)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 5617L,
        'selection_end': 5638L,
        'selection_start': 5638L,
        'zoom': 0L},
                       loc('model/scenario_main.py'): {'attrib-starts': [('_'\
        'run_scenario',
        226)],
        'first-line': 434L,
        'folded-linenos': [],
        'sel-line': 434L,
        'sel-line-start': 15760L,
        'selection_end': 15760L,
        'selection_start': 15760L,
        'zoom': 0L},
                       loc('model/scenario_main_analysis1.py'): {'attrib-sta'\
        'rts': [('run_scenario',
                 123)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 127L,
        'sel-line-start': 4321L,
        'selection_end': 4325L,
        'selection_start': 4325L,
        'zoom': 0L},
                       loc('model/setup-build.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 210L,
        'selection_end': 210L,
        'selection_start': 210L,
        'zoom': 0L},
                       loc('model/setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('model/system_class.py'): {'attrib-starts': [('Wa'\
        'terSystem',
        42),
        ('WaterSystem.update_variables',
         381)],
        'first-line': 417L,
        'folded-linenos': [],
        'sel-line': 419L,
        'sel-line-start': 17529L,
        'selection_end': 17529L,
        'selection_start': 17529L,
        'zoom': 0L},
                       loc('model/systems.py'): {'attrib-starts': [('WaterSy'\
        'stem',
        42),
        ('WaterSystem.save_results_to_source',
         503)],
        'first-line': 577L,
        'folded-linenos': [],
        'sel-line': 592L,
        'sel-line-start': 25151L,
        'selection_end': 25206L,
        'selection_start': 25195L,
        'zoom': 0L},
                       loc('model/utils.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../usr/lib/python3.6/multiprocessing/connection.py'): {'a'\
        'ttrib-starts': [('_ConnectionBase',
                          113),
                         ('_ConnectionBase.send_bytes',
                          180)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 186L,
        'sel-line-start': 4679L,
        'selection_end': 4679L,
        'selection_start': 4679L,
        'zoom': 0L},
                       loc('../../../usr/lib/python3.6/multiprocessing/queues.py'): {'a'\
        'ttrib-starts': [('SimpleQueue',
                          310),
                         ('SimpleQueue.put',
                          338)],
        'first-line': 331L,
        'folded-linenos': [],
        'sel-line': 346L,
        'sel-line-start': 10708L,
        'selection_end': 10708L,
        'selection_start': 10708L,
        'zoom': 0L},
                       loc('../../../usr/lib/python3.6/multiprocessing/reduction.py'): {'a'\
        'ttrib-starts': [('ForkingPickler',
                          32),
                         ('ForkingPickler.dumps',
                          48)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 1237L,
        'selection_end': 1237L,
        'selection_start': 1237L,
        'zoom': 0L},
                       loc('../../../usr/lib/python3.6/multiprocessing/synchronize.py'): {'a'\
        'ttrib-starts': [('SemLock',
                          46),
                         ('SemLock.__enter__',
                          94)],
        'first-line': 90L,
        'folded-linenos': [],
        'sel-line': 95L,
        'sel-line-start': 2814L,
        'selection_end': 2814L,
        'selection_start': 2814L,
        'zoom': 0L},
                       loc('../../../usr/lib/python3.6/threading.py'): {'att'\
        'rib-starts': [('Thread',
                        737),
                       ('Thread._wait_for_tstate_lock',
                        1061)],
        'first-line': 1066L,
        'folded-linenos': [],
        'sel-line': 1071L,
        'sel-line-start': 39958L,
        'selection_end': 39958L,
        'selection_start': 39958L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('custom',
                      u'/home/david/.virtualenvs/waterlp/bin/python3')}
search.replace-history = [u'resource_type',
                          u'resource',
                          u'model_instance',
                          u'update_boundary_conditions']
search.search-history = [u'system.types',
                         u"['types",
                         u'.types',
                         u'self.types',
                         u'subscenario_count',
                         u'subscenario',
                         u'raise',
                         u'inner',
                         u'rt',
                         u'f',
                         u'save_results',
                         u'debug',
                         u'report(',
                         u'report',
                         u'reporter.',
                         u'scenario.',
                         u'reporter',
                         u'total_steps',
                         u'.dates',
                         u'scenario logs']
testing.stored-results = (1,
                          [],
                          {})
