#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('model/evaluator.py'): {331L: (0,
        None,
        1,
        0)},
                     loc('model/scenario_main.py'): {151L: (0,
        None,
        1,
        0)},
                     loc('model/system_class.py'): {287L: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('model/main.py'): {}}
edit.file-encoding = {loc('model/logger.py'): 'UTF-8'}
edit.multi-select-popup-size = (420,
                                149)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6g11Sp4L10eyApX1PPc60t9wst'\
        '21Mszw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2092901878914405,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        13)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../.virtualenvs/waterlp/lib/python3.6/site-packages/attrdict/mixins.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../.virtualenvs/waterlp/lib/python3.6/site-packages/attrdict/mixins.py'),
                      'Attr')]},
        loc('../.virtualenvs/waterlp/lib/python3.6/site-packages/autobahn/wamp/protocol.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../.virtualenvs/waterlp/lib/python3.6/site-packages/autobahn/wamp/protocol.py'),
                      'ApplicationSession')]},
        loc('../.virtualenvs/waterlp/lib/python3.6/site-packages/requests/adapters.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../.virtualenvs/waterlp/lib/python3.6/site-packages/requests/adapters.py'),
                      'BaseAdapter')]},
        loc('../WaterLP-priority/model/connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../WaterLP-priority/model/connection.py'),
                      'connection')]},
        loc('../WaterLP-priority/model/evaluator.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../WaterLP-priority/model/evaluator.py'),
                      'empty_data_timeseries')]},
        loc('../WaterLP-priority/model/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../WaterLP-priority/model/main.py'),
                      'args')]},
        loc('../WaterLP-priority/model/model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../WaterLP-priority/model/model.py'),
                      'create_model')]},
        loc('../WaterLP-priority/model/reporter_post.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../WaterLP-priority/model/reporter_post.py'),
                      'Reporter')]},
        loc('../WaterLP-priority/model/reporter_wamp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../WaterLP-priority/model/reporter_wamp.py'),
                      'App')]},
        loc('../WaterLP-priority/model/reporter_websocket.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../WaterLP-priority/model/reporter_websocket.py'),
                      'Reporter')]},
        loc('../WaterLP-priority/model/scenario.pyx'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../WaterLP-priority/model/scenario_main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../WaterLP-priority/model/scenario_main.py'),
                      'current_step')]},
        loc('../WaterLP-priority/model/setup.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../WaterLP-priority/model/systems.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../WaterLP-priority/model/systems.py'),
                      'convert_attr_name')]},
        loc('../WaterLP-priority/model/wamp_app.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../WaterLP-priority/model/wamp_app.py'),
                      'App')]},
        loc('../WaterLP-priority/model/wamp_component.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('model/evaluator.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('model/evaluator.py'),
        'empty_data_timeseries')]},
        loc('model/main.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('model/main.py'),
        'args')]},
        loc('model/model.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('model/model.py'),
        'create_model')]},
        loc('model/post_reporter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('model/post_reporter.py'),
                      'Reporter')]},
        loc('model/reporter_wamp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('model/scenario.pyx'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('model/scenario_main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('model/scenario_main.py'),
                      'current_step')]},
        loc('model/setup-build.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('model/setup-build.py'),
        'abspath')]],
                                      'top-node': [('generic attribute',
        loc('model/setup-build.py'),
        'abspath')]},
        loc('model/setup.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('model/systems.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('model/systems.py'),
        'convert_attr_name')]},
        loc('../../../usr/lib/python3.5/multiprocessing/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../usr/lib/python3.5/multiprocessing/connection.py'),
                      'address_type')]},
        loc('../../../usr/lib/python3.5/multiprocessing/synchronize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python3.5/multiprocessing/synchronize.py'),
                      'Barrier')]},
        loc('../../../usr/lib/python3.5/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('../../../usr/lib/python3.6/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../usr/lib/python3.6/json/decoder.py'),
                      '')]},
        loc('../../../usr/lib/python3.6/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../usr/lib/python3.6/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../usr/lib/python3.6/json/encoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../usr/lib/python3.6/json/encoder.py'),
                      'encode_basestring')]},
        loc('../../../usr/lib/python3.6/logging/__init__.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../usr/lib/python3.6/logging/__init__.py'),
                      'addLevelName')]},
        loc('../../../usr/lib/python3.6/multiprocessing/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../usr/lib/python3.6/multiprocessing/connection.py'),
                      'address_type')]},
        loc('../../../usr/lib/python3.6/multiprocessing/pool.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python3.6/multiprocessing/pool.py'),
                      'ApplyResult')]},
        loc('../../../usr/lib/python3.6/multiprocessing/queues.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python3.6/multiprocessing/queues.py'),
                      'JoinableQueue')]},
        loc('../../../usr/lib/python3.6/multiprocessing/reduction.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python3.6/multiprocessing/reduction.py'),
                      'AbstractReducer')]},
        loc('../../../usr/lib/python3.6/multiprocessing/synchronize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python3.6/multiprocessing/synchronize.py'),
                      'Barrier')]},
        loc('../../../usr/lib/python3.6/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../usr/lib/python3.6/threading.py'),
                      'activeCount')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.48597081930415265,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'resource_type',
                                       'fReverse': False,
                                       'fSearchText': u'5',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'param_name')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('model/scenario_main.py'),
        {'attrib-starts': [('_run_scenario',
                            62)],
         'first-line': 94L,
         'folded-linenos': [],
         'sel-line': 105L,
         'sel-line-start': 3300L,
         'selection_end': 3330L,
         'selection_start': 3330L,
         'zoom': 0L},
        1522264891.85862],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.save_results_to_s3',
                             762)],
          'first-line': 825L,
          'folded-linenos': [],
          'sel-line': 827L,
          'sel-line-start': 35840L,
          'selection_end': 35909L,
          'selection_start': 35904L,
          'zoom': 0L},
         1522264928.149525],
        [loc('../.virtualenvs/waterlp/lib/python3.6/site-packages/pandas/core/groupby.py'),
         {'attrib-starts': [('_get_grouper',
                             2685)],
          'first-line': 2832L,
          'folded-linenos': [],
          'sel-line': 2841L,
          'sel-line-start': 91864L,
          'selection_end': 91864L,
          'selection_start': 91864L,
          'zoom': 0L},
         1522264950.473609],
        [loc('../.virtualenvs/waterlp/lib/python3.6/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             97),
                            ('NDFrame.groupby',
                             5104)],
          'first-line': 5119L,
          'folded-linenos': [],
          'sel-line': 5120L,
          'sel-line-start': 183559L,
          'selection_end': 183559L,
          'selection_start': 183559L,
          'zoom': 0L},
         1522264996.029384],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1898L,
          'selection_end': 1898L,
          'selection_start': 1898L,
          'zoom': 0L},
         1522266393.768955],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.__init__',
                             62)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2070L,
          'selection_end': 2131L,
          'selection_start': 2130L,
          'zoom': 0L},
         1522266394.772685],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.__init__',
                             62)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2802L,
          'selection_end': 2831L,
          'selection_start': 2830L,
          'zoom': 0L},
         1522266395.26728],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.__init__',
                             62)],
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4625L,
          'selection_end': 4748L,
          'selection_start': 4747L,
          'zoom': 0L},
         1522266396.002272],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.collect_source_data',
                             205)],
          'first-line': 267L,
          'folded-linenos': [],
          'sel-line': 275L,
          'sel-line-start': 10941L,
          'selection_end': 10993L,
          'selection_start': 10992L,
          'zoom': 0L},
         1522266396.51613],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.store',
                             579)],
          'first-line': 606L,
          'folded-linenos': [],
          'sel-line': 614L,
          'sel-line-start': 26079L,
          'selection_end': 26155L,
          'selection_start': 26154L,
          'zoom': 0L},
         1522266396.963391],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.save_results_to_source',
                             649)],
          'first-line': 670L,
          'folded-linenos': [],
          'sel-line': 678L,
          'sel-line-start': 28832L,
          'selection_end': 28899L,
          'selection_start': 28898L,
          'zoom': 0L},
         1522266397.365948],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.save_results_to_source',
                             649)],
          'first-line': 722L,
          'folded-linenos': [],
          'sel-line': 730L,
          'sel-line-start': 31416L,
          'selection_end': 31466L,
          'selection_start': 31465L,
          'zoom': 0L},
         1522266397.920207],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.save_results_to_source',
                             649)],
          'first-line': 731L,
          'folded-linenos': [],
          'sel-line': 739L,
          'sel-line-start': 31907L,
          'selection_end': 32002L,
          'selection_start': 32001L,
          'zoom': 0L},
         1522266398.485398],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.save_results_to_source',
                             649)],
          'first-line': 744L,
          'folded-linenos': [],
          'sel-line': 752L,
          'sel-line-start': 32551L,
          'selection_end': 32630L,
          'selection_start': 32629L,
          'zoom': 0L},
         1522266399.011023],
        [loc('model/system_class.py'),
         {'attrib-starts': [('WaterSystem',
                             60),
                            ('WaterSystem.save_results_to_source',
                             649)],
          'first-line': 703L,
          'folded-linenos': [],
          'sel-line': 714L,
          'sel-line-start': 30559L,
          'selection_end': 30581L,
          'selection_start': 30581L,
          'zoom': 0L},
         1522270511.166248],
        [loc('model/system_class.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1522270512.946205],
        [loc('model/main.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 498L,
          'selection_end': 505L,
          'selection_start': 505L,
          'zoom': 0L},
         1522270520.109747],
        [loc('model/scenario_class.py'),
         {'attrib-starts': [('Scenario',
                             11),
                            ('Scenario.__init__',
                             12)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1409L,
          'selection_end': 1433L,
          'selection_start': 1433L,
          'zoom': 0L},
         1522270521.660516],
        [loc('model/main.py'),
         {'attrib-starts': [('run_scenarios',
                             23)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1259L,
          'selection_end': 1270L,
          'selection_start': 1270L,
          'zoom': 0L},
         1522270525.941332],
        [loc('model/main.py'),
         {'attrib-starts': [('run_scenarios',
                             23)],
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 4127L,
          'selection_end': 4188L,
          'selection_start': 4188L,
          'zoom': 0L},
         1522299765.100966]],
        20),
        'current-loc': loc('model/system_class.py'),
        'editor-state-list': [(loc('../.virtualenvs/waterlp/lib/python3.6/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame',
        97),
        ('NDFrame.groupby',
         5104)],
                                'first-line': 5119L,
                                'folded-linenos': [],
                                'sel-line': 5120L,
                                'sel-line-start': 183559L,
                                'selection_end': 183559L,
                                'selection_start': 183559L,
                                'zoom': 0L}),
                              (loc('model/main.py'),
                               {'attrib-starts': [('run_scenarios',
        23)],
                                'first-line': 95L,
                                'folded-linenos': [],
                                'sel-line': 113L,
                                'sel-line-start': 4127L,
                                'selection_end': 4188L,
                                'selection_start': 4188L,
                                'zoom': 0L}),
                              (loc('model/scenario_class.py'),
                               {'attrib-starts': [('Scenario',
        11),
        ('Scenario.__init__',
         12)],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 45L,
                                'sel-line-start': 1409L,
                                'selection_end': 1433L,
                                'selection_start': 1433L,
                                'zoom': 0L}),
                              (loc('model/scenario_main.py'),
                               {'attrib-starts': [('_run_scenario',
        62)],
                                'first-line': 94L,
                                'folded-linenos': [],
                                'sel-line': 105L,
                                'sel-line-start': 3300L,
                                'selection_end': 3330L,
                                'selection_start': 3330L,
                                'zoom': 0L}),
                              (loc('model/system_class.py'),
                               {'attrib-starts': [('WaterSystem',
        60),
        ('WaterSystem.save_results_to_s3',
         762)],
                                'first-line': 771L,
                                'folded-linenos': [],
                                'sel-line': 783L,
                                'sel-line-start': 33727L,
                                'selection_end': 33823L,
                                'selection_start': 33739L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../.virtualenvs/waterlp/lib/python3.6/site-packages/pandas/core/generic.py'),
         loc('model/main.py'),
         loc('model/scenario_class.py'),
         loc('model/scenario_main.py'),
         loc('model/system_class.py')]),
                               'open_files': [u'../.virtualenvs/waterlp/lib/python3.6/site-packages/pandas/core/generic.py',
        u'model/scenario_class.py',
        u'model/scenario_main.py',
        u'model/main.py',
        u'model/system_class.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.37789543348775645},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         1036)}]}
guimgr.recent-documents = [loc('model/system_class.py'),
                           loc('model/main.py'),
                           loc('model/scenario_class.py'),
                           loc('model/scenario_main.py')]
guimgr.visual-state = {loc('../.virtualenvs/waterlp/lib/python3.6/site-packages/attrdict/mixins.py'): {'a'\
        'ttrib-starts': [('Attr',
                          16)],
        'first-line': 125L,
        'folded-linenos': [],
        'sel-line': 136L,
        'sel-line-start': 4356L,
        'selection_end': 4356L,
        'selection_start': 4356L,
        'zoom': 0L},
                       loc('../.virtualenvs/waterlp/lib/python3.6/site-packages/pyomo/core/base/sets.py'): {'a'\
        'ttrib-starts': [('_SetData',
                          114),
                         ('_SetData.__getitem__',
                          151)],
        'first-line': 152L,
        'folded-linenos': [],
        'sel-line': 157L,
        'sel-line-start': 4741L,
        'selection_end': 4741L,
        'selection_start': 4741L,
        'zoom': 0L},
                       loc('../.virtualenvs/waterlp/lib/python3.6/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          80),
                         ('HTTPAdapter.send',
                          387)],
        'first-line': 463L,
        'folded-linenos': [],
        'sel-line': 504L,
        'sel-line-start': 20104L,
        'selection_end': 20131L,
        'selection_start': 20131L,
        'zoom': 0L},
                       loc('model/ably_reporter.py'): {'attrib-starts': [('A'\
        'blyReporter',
        2),
        ('AblyReporter.__init__',
         4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 60L,
        'selection_end': 102L,
        'selection_start': 102L,
        'zoom': 0L},
                       loc('model/evaluator.py'): {'attrib-starts': [('Evalu'\
        'ator',
        186)],
        'first-line': 175L,
        'folded-linenos': [],
        'sel-line': 186L,
        'sel-line-start': 4978L,
        'selection_end': 4993L,
        'selection_start': 4984L,
        'zoom': 0L},
                       loc('model/logger.py'): {'attrib-starts': [('create_l'\
        'ogger',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 16L,
        'selection_end': 33L,
        'selection_start': 20L,
        'zoom': 0L},
                       loc('model/main.py'): {'attrib-starts': [('commandlin'\
        'e_parser',
        53)],
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2616L,
        'selection_end': 2689L,
        'selection_start': 2689L,
        'zoom': 0L},
                       loc('model/main_analysis1.py'): {'attrib-starts': [('r'\
        'un_scenarios',
        12)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 507L,
        'selection_end': 554L,
        'selection_start': 554L,
        'zoom': 0L},
                       loc('model/model.py'): {'attrib-starts': [('create_mo'\
        'del',
        5)],
        'first-line': 241L,
        'folded-linenos': [],
        'sel-line': 254L,
        'sel-line-start': 12749L,
        'selection_end': 12749L,
        'selection_start': 12749L,
        'zoom': 0L},
                       loc('model/post_reporter.py'): {'attrib-starts': [('R'\
        'eporter',
        8),
        ('Reporter.report',
         24)],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 780L,
        'selection_end': 794L,
        'selection_start': 788L,
        'zoom': 0L},
                       loc('model/reporter_post.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 15L,
        'selection_start': 15L,
        'zoom': 0L},
                       loc('model/reporter_wamp.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('model/reporter_websocket.py'): {'attrib-starts': [('R'\
        'eporter',
        8),
        ('Reporter._send_event',
         29)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 936L,
        'selection_end': 936L,
        'selection_start': 936L,
        'zoom': 0L},
                       loc('model/scenario.pyx'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 38L,
        'selection_start': 38L,
        'zoom': 0L},
                       loc('model/scenario_class.py'): {'attrib-starts': [('S'\
        'cenario',
        11),
        ('Scenario.__init__',
         12)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1850L,
        'selection_end': 1851L,
        'selection_start': 1851L,
        'zoom': 0L},
                       loc('model/scenario_debug.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 38L,
        'selection_start': 38L,
        'zoom': 0L},
                       loc('model/scenario_main - ably.py'): {'attrib-starts': [('_'\
        'run_scenario',
        177)],
        'first-line': 385L,
        'folded-linenos': [],
        'sel-line': 385L,
        'sel-line-start': 13213L,
        'selection_end': 13213L,
        'selection_start': 13213L,
        'zoom': 0L},
                       loc('model/scenario_main - wamp.py'): {'attrib-starts': [('r'\
        'un_scenario',
        87),
        ('run_scenario.joined',
         130),
        ('run_scenario.joined.on_action',
         143)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 5617L,
        'selection_end': 5638L,
        'selection_start': 5638L,
        'zoom': 0L},
                       loc('model/scenario_main.py'): {'attrib-starts': [('_'\
        'run_scenario',
        62)],
        'first-line': 94L,
        'folded-linenos': [],
        'sel-line': 105L,
        'sel-line-start': 3300L,
        'selection_end': 3330L,
        'selection_start': 3330L,
        'zoom': 0L},
                       loc('model/scenario_main_analysis1.py'): {'attrib-sta'\
        'rts': [('run_scenario',
                 123)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 127L,
        'sel-line-start': 4321L,
        'selection_end': 4325L,
        'selection_start': 4325L,
        'zoom': 0L},
                       loc('model/setup-build.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 210L,
        'selection_end': 210L,
        'selection_start': 210L,
        'zoom': 0L},
                       loc('model/setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('model/system_class.py'): {'attrib-starts': [('Wa'\
        'terSystem',
        60),
        ('WaterSystem.__init__',
         62)],
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 78L,
        'sel-line-start': 2527L,
        'selection_end': 2557L,
        'selection_start': 2553L,
        'zoom': 0L},
                       loc('model/systems.py'): {'attrib-starts': [('WaterSy'\
        'stem',
        42),
        ('WaterSystem.save_results_to_source',
         503)],
        'first-line': 577L,
        'folded-linenos': [],
        'sel-line': 592L,
        'sel-line-start': 25151L,
        'selection_end': 25206L,
        'selection_start': 25195L,
        'zoom': 0L},
                       loc('model/utils.py'): {'attrib-starts': [('create_in'\
        'dependent_subscenarios',
        73)],
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2615L,
        'selection_end': 2663L,
        'selection_start': 2662L,
        'zoom': 0L},
                       loc('../../../usr/lib/python3.6/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          252),
                         ('JSONDecoder.raw_decode',
                          344)],
        'first-line': 341L,
        'folded-linenos': [],
        'sel-line': 356L,
        'sel-line-start': 12484L,
        'selection_end': 12484L,
        'selection_start': 12484L,
        'zoom': 0L},
                       loc('../../../usr/lib/python3.6/json/encoder.py'): {'a'\
        'ttrib-starts': [('JSONEncoder',
                          72),
                         ('JSONEncoder.iterencode',
                          203)],
        'first-line': 193L,
        'folded-linenos': [],
        'sel-line': 256L,
        'sel-line-start': 9171L,
        'selection_end': 9171L,
        'selection_start': 9171L,
        'zoom': 0L},
                       loc('../../../usr/lib/python3.6/multiprocessing/connection.py'): {'a'\
        'ttrib-starts': [('Connection',
                          347),
                         ('Connection._recv',
                          373)],
        'first-line': 365L,
        'folded-linenos': [],
        'sel-line': 378L,
        'sel-line-start': 11305L,
        'selection_end': 11305L,
        'selection_start': 11305L,
        'zoom': 0L},
                       loc('../../../usr/lib/python3.6/multiprocessing/queues.py'): {'a'\
        'ttrib-starts': [('SimpleQueue',
                          310),
                         ('SimpleQueue.put',
                          338)],
        'first-line': 331L,
        'folded-linenos': [],
        'sel-line': 346L,
        'sel-line-start': 10708L,
        'selection_end': 10708L,
        'selection_start': 10708L,
        'zoom': 0L},
                       loc('../../../usr/lib/python3.6/multiprocessing/reduction.py'): {'a'\
        'ttrib-starts': [('ForkingPickler',
                          32),
                         ('ForkingPickler.dumps',
                          48)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 1237L,
        'selection_end': 1237L,
        'selection_start': 1237L,
        'zoom': 0L},
                       loc('../../../usr/lib/python3.6/multiprocessing/synchronize.py'): {'a'\
        'ttrib-starts': [('SemLock',
                          46),
                         ('SemLock.__enter__',
                          94)],
        'first-line': 90L,
        'folded-linenos': [],
        'sel-line': 95L,
        'sel-line-start': 2814L,
        'selection_end': 2814L,
        'selection_start': 2814L,
        'zoom': 0L},
                       loc('../../../usr/lib/python3.6/ssl.py'): {'attrib-st'\
        'arts': [('SSLObject',
                  566),
                 ('SSLObject.read',
                  623)],
        'first-line': 615L,
        'folded-linenos': [],
        'sel-line': 630L,
        'sel-line-start': 22064L,
        'selection_end': 22064L,
        'selection_start': 22064L,
        'zoom': 0L},
                       loc('../../../usr/lib/python3.6/threading.py'): {'att'\
        'rib-starts': [('Thread',
                        737),
                       ('Thread._wait_for_tstate_lock',
                        1061)],
        'first-line': 1066L,
        'folded-linenos': [],
        'sel-line': 1071L,
        'sel-line-start': 39958L,
        'selection_end': 39958L,
        'selection_start': 39958L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('custom',
                      u'/home/david/.virtualenvs/waterlp/bin/python3')}
search.replace-history = [u'resource_type',
                          u'resource',
                          u'model_instance',
                          u'update_boundary_conditions']
search.search-history = [u'/',
                         u'eval(',
                         u'eval',
                         u'debug',
                         u".get('i",
                         u'base_path',
                         u'setup_variations',
                         u'create_independent_subscenarios',
                         u'path = ',
                         u'subscenario',
                         u'gurobi',
                         u'= val',
                         u'val',
                         u'nodeDeliveryDB',
                         u'NodeBlocks',
                         u'DemandNodes',
                         u'demanddefi',
                         u'solverfactory',
                         u'minimize',
                         u'nodeDemand']
testing.stored-results = (1,
                          [],
                          {})
